appname = api-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[cache]
server = 139.196.242.94:6382
password =

[sql]
url = server=139.196.242.94;user id=91DbCvSKsp;password=L2c9eSY.a2DNCxY)bs;port=52344;database=QPAccountsDB;encrypt=disable
